
.icon-book:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-magnifying-glass:before { content: '\e807'; } /* '' */
.icon-plus-circle:before { content: '\e808'; } /* '' */
.icon-menu:before { content: '\e809'; } /* '' */
.icon-ebook:before { content: '\e80a'; } /* '' */
.icon-sliders-h:before { content: '\e80b'; } /* '' */
.icon-minus-circle:before { content: '\e80c'; } /* '' */
.icon-check-circle-1:before { content: '\e80d'; } /* '' */
.icon-check-circle:before { content: '\e80e'; } /* '' */
.icon-circle:before { content: '\e80f'; } /* '' */
.icon-times-circle:before { content: '\e810'; } /* '' */
.icon-sort:before { content: '\e811'; } /* '' */
.icon-sort-up:before { content: '\e812'; } /* '' */
.icon-sort-down:before { content: '\e813'; } /* '' */
.icon-angle-double-left:before { content: '\e814'; } /* '' */
.icon-angle-double-right:before { content: '\e815'; } /* '' */
.icon-angle-down:before { content: '\e816'; } /* '' */
.icon-angle-left:before { content: '\e817'; } /* '' */
.icon-angle-right:before { content: '\e818'; } /* '' */
.icon-angle-up:before { content: '\e819'; } /* '' */
.icon-bookmark:before { content: '\e81a'; } /* '' */
.icon-book-medical:before { content: '\e81b'; } /* '' */
.icon-spinner:before { content: '\e81c'; } /* '' */
.icon-bolt:before { content: '\e81d'; } /* '' */
.icon-booklabel:before { content: '\e81e'; } /* '' */
.icon-exclamation:before { content: '\e81f'; } /* '' */
.icon-exclamation-circle:before { content: '\e820'; } /* '' */
.icon-check-square:before { content: '\e821'; } /* '' */
.icon-square:before { content: '\e822'; } /* '' */
