@font-face {
  font-family: 'findbook-icons';
  src: url('../font/findbook-icons.eot?47171430');
  src: url('../font/findbook-icons.eot?47171430#iefix') format('embedded-opentype'),
       url('../font/findbook-icons.woff2?47171430') format('woff2'),
       url('../font/findbook-icons.woff?47171430') format('woff'),
       url('../font/findbook-icons.ttf?47171430') format('truetype'),
       url('../font/findbook-icons.svg?47171430#findbook-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'findbook-icons';
    src: url('../font/findbook-icons.svg?47171430#findbook-icons') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "findbook-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-book:before { content: '\e805'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-magnifying-glass:before { content: '\e807'; } /* '' */
.icon-plus-circle:before { content: '\e808'; } /* '' */
.icon-menu:before { content: '\e809'; } /* '' */
.icon-ebook:before { content: '\e80a'; } /* '' */
.icon-sliders-h:before { content: '\e80b'; } /* '' */
.icon-minus-circle:before { content: '\e80c'; } /* '' */
.icon-check-circle-1:before { content: '\e80d'; } /* '' */
.icon-check-circle:before { content: '\e80e'; } /* '' */
.icon-circle:before { content: '\e80f'; } /* '' */
.icon-times-circle:before { content: '\e810'; } /* '' */
.icon-sort:before { content: '\e811'; } /* '' */
.icon-sort-up:before { content: '\e812'; } /* '' */
.icon-sort-down:before { content: '\e813'; } /* '' */
.icon-angle-double-left:before { content: '\e814'; } /* '' */
.icon-angle-double-right:before { content: '\e815'; } /* '' */
.icon-angle-down:before { content: '\e816'; } /* '' */
.icon-angle-left:before { content: '\e817'; } /* '' */
.icon-angle-right:before { content: '\e818'; } /* '' */
.icon-angle-up:before { content: '\e819'; } /* '' */
.icon-bookmark:before { content: '\e81a'; } /* '' */
.icon-book-medical:before { content: '\e81b'; } /* '' */
.icon-spinner:before { content: '\e81c'; } /* '' */
.icon-bolt:before { content: '\e81d'; } /* '' */
.icon-booklabel:before { content: '\e81e'; } /* '' */
.icon-exclamation:before { content: '\e81f'; } /* '' */
.icon-exclamation-circle:before { content: '\e820'; } /* '' */
.icon-check-square:before { content: '\e821'; } /* '' */
.icon-square:before { content: '\e822'; } /* '' */
