{
  "name": "findbook-icons",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "785f072b4dc49b68311bc92baaaab758",
      "css": "book",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 703.1V46.9C875 20.9 854.1 0 828.1 0H187.5C84 0 0 84 0 187.5V812.5C0 916 84 1000 187.5 1000H828.1C854.1 1000 875 979.1 875 953.1V921.9C875 907.2 868.2 893.9 857.6 885.4 849.4 855.3 849.4 769.5 857.6 739.5 868.2 731.1 875 717.8 875 703.1ZM250 261.7C250 255.3 255.3 250 261.7 250H675.8C682.2 250 687.5 255.3 687.5 261.7V300.8C687.5 307.2 682.2 312.5 675.8 312.5H261.7C255.3 312.5 250 307.2 250 300.8V261.7ZM250 386.7C250 380.3 255.3 375 261.7 375H675.8C682.2 375 687.5 380.3 687.5 386.7V425.8C687.5 432.2 682.2 437.5 675.8 437.5H261.7C255.3 437.5 250 432.2 250 425.8V386.7ZM744.9 875H187.5C152.9 875 125 847.1 125 812.5 125 778.1 153.1 750 187.5 750H744.9C741.2 783.4 741.2 841.6 744.9 875Z",
        "width": 875
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "856c146837e08b1dc83eba07c28e3b42",
      "css": "heart",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M902.9 122.3C795.9 31.1 636.7 47.5 538.5 148.8L500 188.5 461.5 148.8C363.5 47.5 204.1 31.1 97.1 122.3-25.6 227-32 414.8 77.7 528.3L455.7 918.6C480.1 943.8 519.7 943.8 544.1 918.6L922.1 528.3C1032 414.8 1025.6 227 902.9 122.3Z",
        "width": 1000
      },
      "search": [
        "heart"
      ]
    },
    {
      "uid": "5286aad57ea2c9dfc5878f190871d247",
      "css": "magnifying-glass",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M812.5 406.3C812.5 495.9 783.4 578.7 734.4 645.9L981.6 893.4C1006.1 917.8 1006.1 957.4 981.6 981.8S917.6 1006.3 893.2 981.8L645.9 734.4C578.7 783.6 495.9 812.5 406.3 812.5 181.8 812.5 0 630.7 0 406.3S181.8 0 406.3 0 812.5 181.8 812.5 406.3ZM406.3 687.5C561.5 687.5 687.5 561.5 687.5 406.3S561.5 125 406.3 125 125 251 125 406.3 251 687.5 406.3 687.5Z",
        "width": 1000
      },
      "search": [
        "magnifying-glass-solid"
      ]
    },
    {
      "uid": "41bde06fc564a350848eccc4a781a838",
      "css": "plus-circle",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.4 15.6 15.6 232.4 15.6 500S232.4 984.4 500 984.4 984.4 767.6 984.4 500 767.6 15.6 500 15.6ZM781.3 554.7C781.3 567.6 770.7 578.1 757.8 578.1H578.1V757.8C578.1 770.7 567.6 781.3 554.7 781.3H445.3C432.4 781.3 421.9 770.7 421.9 757.8V578.1H242.2C229.3 578.1 218.8 567.6 218.8 554.7V445.3C218.8 432.4 229.3 421.9 242.2 421.9H421.9V242.2C421.9 229.3 432.4 218.8 445.3 218.8H554.7C567.6 218.8 578.1 229.3 578.1 242.2V421.9H757.8C770.7 421.9 781.3 432.4 781.3 445.3V554.7Z",
        "width": 1000
      },
      "search": [
        "plus-circle"
      ]
    },
    {
      "uid": "74151aaacdc69e10962cf6ff25c88215",
      "css": "menu",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M135.2 51.9C85.4 51.9 45.1 92.2 45.1 142 45.1 191.9 85.4 232.1 135.2 232.1H1126.4C1176.2 232.1 1216.5 191.9 1216.5 142 1216.5 92.2 1176.2 51.9 1126.4 51.9ZM135.2 412.3C85.4 412.3 45.1 452.6 45.1 502.4 45.1 552.3 85.4 592.6 135.2 592.6H856.1C905.9 592.6 946.2 552.3 946.2 502.4 946.2 452.6 905.9 412.3 856.1 412.3ZM135.2 772.8C85.4 772.8 45.1 813 45.1 862.9 45.1 912.7 85.4 953 135.2 953H585.7C635.6 953 675.8 912.7 675.8 862.9 675.8 813 635.6 772.8 585.7 772.8Z",
        "width": 1250
      },
      "search": [
        "signal"
      ]
    },
    {
      "uid": "4aa0659e177c38299d22858fb94de105",
      "css": "ebook",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M187.5 0C84 0 0 84 0 187.5V812.5C0 916 84 1000 187.5 1000H812.5C847.1 1000 875 972.1 875 937.5S847.1 875 812.5 875V750C847.1 750 875 722.1 875 687.5V62.5C875 27.9 847.1 0 812.5 0H750ZM442.3 168.2C483.2 168.2 519.7 177.3 551.7 195.7 584.2 213.5 609.4 239 627.2 272 645.6 304.5 654.8 342.3 654.8 385.3 654.8 392.1 654.2 401.8 653.2 414.4H323.5C329.3 445.4 344.2 470 368.4 488.4 393 506.2 423.4 515.1 459.6 515.1 505.8 515.1 543.8 499.9 573.7 469.5L626.4 530.1C607.6 552.6 583.7 569.7 554.8 581.2 526 592.8 493.5 598.5 457.3 598.5 411.1 598.5 370.5 589.4 335.3 571 300.2 552.6 272.9 527.2 253.5 494.7 234.6 461.6 225.2 424.4 225.2 383 225.2 342 234.4 305.3 252.7 272.8 271.6 239.8 297.6 214.1 330.6 195.7 363.7 177.3 400.9 168.2 442.3 168.2ZM442.3 246.8C410.9 246.8 384.1 256.3 362.1 275.2 340.6 293.5 327.5 318.2 322.7 349.1H561.1C556.9 318.7 544.1 294 522.6 275.2 501.1 256.3 474.3 246.8 442.3 246.8ZM187.5 750H687.5V875H187.5C152.9 875 125 847.1 125 812.5S152.9 750 187.5 750Z",
        "width": 875
      },
      "search": [
        "ebook"
      ]
    },
    {
      "uid": "7d9f0874e44ba37147fe9bd888101070",
      "css": "sliders-h",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M968.8 750H312.5V718.8C312.5 701.6 298.4 687.5 281.3 687.5H218.8C201.6 687.5 187.5 701.6 187.5 718.8V750H31.3C14.1 750 0 764.1 0 781.3V843.8C0 860.9 14.1 875 31.3 875H187.5V906.3C187.5 923.4 201.6 937.5 218.8 937.5H281.3C298.4 937.5 312.5 923.4 312.5 906.3V875H968.8C985.9 875 1000 860.9 1000 843.8V781.3C1000 764.1 985.9 750 968.8 750ZM968.8 437.5H812.5V406.3C812.5 389.1 798.4 375 781.3 375H718.8C701.6 375 687.5 389.1 687.5 406.3V437.5H31.3C14.1 437.5 0 451.6 0 468.8V531.3C0 548.4 14.1 562.5 31.3 562.5H687.5V593.8C687.5 610.9 701.6 625 718.8 625H781.3C798.4 625 812.5 610.9 812.5 593.8V562.5H968.8C985.9 562.5 1000 548.4 1000 531.3V468.8C1000 451.6 985.9 437.5 968.8 437.5ZM968.8 125H562.5V93.8C562.5 76.6 548.4 62.5 531.3 62.5H468.8C451.6 62.5 437.5 76.6 437.5 93.8V125H31.3C14.1 125 0 139.1 0 156.3V218.8C0 235.9 14.1 250 31.3 250H437.5V281.3C437.5 298.4 451.6 312.5 468.8 312.5H531.3C548.4 312.5 562.5 298.4 562.5 281.3V250H968.8C985.9 250 1000 235.9 1000 218.8V156.3C1000 139.1 985.9 125 968.8 125Z",
        "width": 1000
      },
      "search": [
        "sliders-h"
      ]
    },
    {
      "uid": "004fc8bdb6eabead38f6d3032f657590",
      "css": "minus-circle",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.4 15.6 15.6 232.4 15.6 500S232.4 984.4 500 984.4 984.4 767.6 984.4 500 767.6 15.6 500 15.6ZM242.2 578.1C229.3 578.1 218.8 567.6 218.8 554.7V445.3C218.8 432.4 229.3 421.9 242.2 421.9H757.8C770.7 421.9 781.3 432.4 781.3 445.3V554.7C781.3 567.6 770.7 578.1 757.8 578.1H242.2Z",
        "width": 1000
      },
      "search": [
        "minus-circle"
      ]
    },
    {
      "uid": "e9d6ee33c4e806c3c72504dfa33fe41f",
      "css": "check-circle-1",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 500C984.4 767.5 767.5 984.4 500 984.4S15.6 767.5 15.6 500 232.5 15.6 500 15.6 984.4 232.5 984.4 500ZM444 756.5L803.3 397.1C815.6 384.9 815.6 365.1 803.3 352.9L759.2 308.7C747 296.5 727.2 296.5 715 308.7L421.9 601.8 285 465C272.8 452.8 253.1 452.8 240.8 465L196.7 509.2C184.4 521.4 184.4 541.1 196.7 553.3L399.8 756.5C412 768.7 431.8 768.7 444 756.5Z",
        "width": 1000
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "d49254226981df053e8bae692ca09235",
      "css": "check-circle",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.5 15.6 15.6 232.5 15.6 500S232.5 984.4 500 984.4 984.4 767.5 984.4 500 767.5 15.6 500 15.6ZM500 109.4C715.9 109.4 890.6 284.1 890.6 500 890.6 715.9 715.9 890.6 500 890.6 284.1 890.6 109.4 715.9 109.4 500 109.4 284.1 284.1 109.4 500 109.4M773.8 363.8L729.8 319.4C720.7 310.2 705.9 310.2 696.7 319.3L420.6 593.2 303.8 475.4C294.7 466.2 279.9 466.2 270.7 475.3L226.3 519.3C217.1 528.4 217 543.3 226.2 552.5L403.5 731.2C412.6 740.4 427.4 740.4 436.6 731.3L773.7 396.9C782.9 387.8 783 373 773.8 363.8Z",
        "width": 1000
      },
      "search": [
        "check-circle"
      ]
    },
    {
      "uid": "45789b50446f5af53b14cc4b7572b9ab",
      "css": "circle",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.4 15.6 15.6 232.4 15.6 500S232.4 984.4 500 984.4 984.4 767.6 984.4 500 767.6 15.6 500 15.6ZM500 890.6C284.2 890.6 109.4 715.8 109.4 500S284.2 109.4 500 109.4 890.6 284.2 890.6 500 715.8 890.6 500 890.6Z",
        "width": 1000
      },
      "search": [
        "circle"
      ]
    },
    {
      "uid": "70d592aa90feb5738ff65257b4f4d36d",
      "css": "times-circle",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 15.6C232.4 15.6 15.6 232.4 15.6 500S232.4 984.4 500 984.4 984.4 767.6 984.4 500 767.6 15.6 500 15.6ZM500 890.6C284.2 890.6 109.4 715.8 109.4 500S284.2 109.4 500 109.4 890.6 284.2 890.6 500 715.8 890.6 500 890.6ZM698.8 378.5L577.3 500 698.8 621.5C708 630.7 708 645.5 698.8 654.7L654.7 698.8C645.5 708 630.7 708 621.5 698.8L500 577.3 378.5 698.8C369.3 708 354.5 708 345.3 698.8L301.2 654.7C292 645.5 292 630.7 301.2 621.5L422.7 500 301.2 378.5C292 369.3 292 354.5 301.2 345.3L345.3 301.2C354.5 292 369.3 292 378.5 301.2L500 422.7 621.5 301.2C630.7 292 645.5 292 654.7 301.2L698.8 345.3C708 354.5 708 369.3 698.8 378.5Z",
        "width": 1000
      },
      "search": [
        "times-circle"
      ]
    },
    {
      "uid": "352914a6114a535dcc955a8f41c8215b",
      "css": "sort",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M80.1 562.5H544.9C586.7 562.5 607.6 613.1 578.1 642.6L345.7 875C327.3 893.4 297.7 893.4 279.5 875L46.9 642.6C17.4 613.1 38.3 562.5 80.1 562.5ZM578.1 357.4L345.7 125C327.3 106.6 297.7 106.6 279.5 125L46.9 357.4C17.4 386.9 38.3 437.5 80.1 437.5H544.9C586.7 437.5 607.6 386.9 578.1 357.4Z",
        "width": 625
      },
      "search": [
        "sort"
      ]
    },
    {
      "uid": "21ff889187930b68edc7190276368839",
      "css": "sort-up",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M544.9 437.5H80.1C38.3 437.5 17.4 386.9 46.9 357.4L279.3 125C297.7 106.6 327.3 106.6 345.5 125L577.9 357.4C607.6 386.9 586.7 437.5 544.9 437.5Z",
        "width": 625
      },
      "search": [
        "sort-up"
      ]
    },
    {
      "uid": "8da847432ec1b6469adc46bc54bcef58",
      "css": "sort-down",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M80.1 562.5H544.9C586.7 562.5 607.6 613.1 578.1 642.6L345.7 875C327.3 893.4 297.7 893.4 279.5 875L46.9 642.6C17.4 613.1 38.3 562.5 80.1 562.5Z",
        "width": 625
      },
      "search": [
        "sort-down"
      ]
    },
    {
      "uid": "36c94e21cf8a07ae7dd97102522dd3ee",
      "css": "angle-double-left",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M436.9 466.8L702.5 201.2C720.9 182.8 750.6 182.8 768.7 201.2L812.9 245.3C831.2 263.7 831.2 293.4 812.9 311.5L624.8 500 813.1 688.3C831.4 706.6 831.4 736.3 813.1 754.5L768.9 798.8C750.6 817.2 720.9 817.2 702.7 798.8L437.1 533.2C418.6 514.8 418.6 485.2 436.9 466.8ZM61.9 533.2L327.5 798.8C345.9 817.2 375.6 817.2 393.8 798.8L437.9 754.7C456.3 736.3 456.3 706.6 437.9 688.5L249.8 500 438.1 311.7C456.4 293.4 456.4 263.7 438.1 245.5L393.9 201.2C375.6 182.8 345.9 182.8 327.7 201.2L62.1 466.8C43.6 485.2 43.6 514.8 61.9 533.2Z",
        "width": 875
      },
      "search": [
        "angle-double-left"
      ]
    },
    {
      "uid": "bfcb3f99ba8fbb913680282f37a0cb9c",
      "css": "angle-double-right",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438.1 533.2L172.5 798.8C154.1 817.2 124.4 817.2 106.3 798.8L62.1 754.7C43.8 736.3 43.8 706.6 62.1 688.5L250.4 500.2 62.1 311.9C43.8 293.6 43.8 263.9 62.1 245.7L106.1 201.2C124.4 182.8 154.1 182.8 172.3 201.2L437.9 466.8C456.4 485.2 456.4 514.8 438.1 533.2ZM813.1 466.8L547.5 201.2C529.1 182.8 499.4 182.8 481.3 201.2L437.1 245.3C418.8 263.7 418.8 293.4 437.1 311.5L625.4 499.8 437.1 688.1C418.8 706.4 418.8 736.1 437.1 754.3L481.3 798.4C499.6 816.8 529.3 816.8 547.5 798.4L813.1 532.8C831.4 514.8 831.4 485.2 813.1 466.8Z",
        "width": 875
      },
      "search": [
        "angle-double-right"
      ]
    },
    {
      "uid": "d637ecd764875d7198d91f1e236b380a",
      "css": "angle-down",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M279.3 688.1L13.7 422.5C-4.7 404.1-4.7 374.4 13.7 356.3L57.8 312.1C76.2 293.8 105.9 293.8 124 312.1L312.3 500.4 500.6 312.1C518.9 293.8 548.6 293.8 566.8 312.1L610.9 356.3C629.3 374.6 629.3 404.3 610.9 422.5L345.3 688.1C327.3 706.4 297.7 706.4 279.3 688.1Z",
        "width": 625
      },
      "search": [
        "angle-down"
      ]
    },
    {
      "uid": "82c9861b729b34c1e0d483b18b828c44",
      "css": "angle-left",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M61.9 466.8L327.5 201.2C345.9 182.8 375.6 182.8 393.8 201.2L437.9 245.3C456.3 263.7 456.3 293.4 437.9 311.5L249.8 500 438.1 688.3C456.4 706.6 456.4 736.3 438.1 754.5L393.9 798.8C375.6 817.2 345.9 817.2 327.7 798.8L62.1 533.2C43.6 514.8 43.6 485.2 61.9 466.8Z",
        "width": 500
      },
      "search": [
        "angle-left"
      ]
    },
    {
      "uid": "1372f4bf11455a8ba101ddff809735db",
      "css": "angle-right",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M438.1 533.2L172.5 798.8C154.1 817.2 124.4 817.2 106.3 798.8L62.1 754.7C43.8 736.3 43.8 706.6 62.1 688.5L250.4 500.2 62.1 311.9C43.8 293.6 43.8 263.9 62.1 245.7L106.1 201.2C124.4 182.8 154.1 182.8 172.3 201.2L437.9 466.8C456.4 485.2 456.4 514.8 438.1 533.2Z",
        "width": 500
      },
      "search": [
        "angle-right"
      ]
    },
    {
      "uid": "1bd47b1e052ff88fdcbef92f3e770951",
      "css": "angle-up",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M345.7 311.9L611.3 577.5C629.7 595.9 629.7 625.6 611.3 643.7L567.2 687.9C548.8 706.2 519.1 706.2 501 687.9L312.5 499.8 124.2 688.1C105.9 706.4 76.2 706.4 58 688.1L13.7 643.9C-4.7 625.6-4.7 595.9 13.7 577.7L279.3 312.1C297.7 293.6 327.3 293.6 345.7 311.9Z",
        "width": 625
      },
      "search": [
        "angle-up"
      ]
    },
    {
      "uid": "16ea7ab4b54a5ade5b871250e28e03c2",
      "css": "bookmark",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 1000V93.8C0 42 42 0 93.8 0H656.3C708 0 750 42 750 93.8V1000L375 781.3 0 1000Z",
        "width": 750
      },
      "search": [
        "bookmark"
      ]
    },
    {
      "uid": "38f0dd6b30eaf116ae556c5fa13fd9c8",
      "css": "book-medical",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M875 700V50C875 18.8 856.3 0 825 0H187.5C81.3 0 0 81.3 0 187.5V812.5C0 918.8 81.3 1000 187.5 1000H825C850 1000 875 981.3 875 950V918.8Q875 900 856.3 881.3C850 850 850 762.5 856.3 737.5Q875 728.1 875 700ZM281.3 328.1A15.6 15.6 0 0 1 296.9 312.5H406.3V203.1A15.6 15.6 0 0 1 421.9 187.5H515.6A15.6 15.6 0 0 1 531.3 203.1V312.5H640.6A15.6 15.6 0 0 1 656.3 328.1V421.9A15.6 15.6 0 0 1 640.6 437.5H531.3V546.9A15.6 15.6 0 0 1 515.6 562.5H421.9A15.6 15.6 0 0 1 406.3 546.9V437.5H296.9A15.6 15.6 0 0 1 281.3 421.9ZM743.8 875H187.5C150 875 125 850 125 812.5S156.3 750 187.5 750H743.8Z",
        "width": 875
      },
      "search": [
        "book-medical"
      ]
    },
    {
      "uid": "004cb4b429dac74292967651e150f87c",
      "css": "spinner",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M593.8 93.8C593.8 145.5 551.8 187.5 500 187.5S406.3 145.5 406.3 93.8 448.2 0 500 0 593.8 42 593.8 93.8ZM500 812.5C448.2 812.5 406.3 854.5 406.3 906.3S448.2 1000 500 1000 593.8 958 593.8 906.3 551.8 812.5 500 812.5ZM906.3 406.3C854.5 406.3 812.5 448.2 812.5 500S854.5 593.8 906.3 593.8 1000 551.8 1000 500 958 406.3 906.3 406.3ZM187.5 500C187.5 448.2 145.5 406.3 93.8 406.3S0 448.2 0 500 42 593.8 93.8 593.8 187.5 551.8 187.5 500ZM212.7 693.5C161 693.5 119 735.5 119 787.3S161 881 212.7 881 306.5 839 306.5 787.3C306.5 735.5 264.5 693.5 212.7 693.5ZM787.3 693.5C735.5 693.5 693.5 735.5 693.5 787.3S735.5 881 787.3 881 881 839 881 787.3C881 735.5 839 693.5 787.3 693.5ZM212.7 119C161 119 119 161 119 212.7S161 306.5 212.7 306.5 306.5 264.5 306.5 212.7 264.5 119 212.7 119Z",
        "width": 1000
      },
      "search": [
        "spinner"
      ]
    },
    {
      "uid": "6bbddb9dc22dd5332086fd22ca2e3ba4",
      "css": "bolt",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M578.1 312.5H352.7L435.9 59C443.8 29.3 421.3 0 390.6 0H109.4C85.9 0 66 17.4 62.9 40.6L0.4 509.4C-3.3 537.5 18.6 562.5 46.9 562.5H278.7L188.7 942.4C181.6 972.1 204.3 1000 234.2 1000 250.6 1000 266.2 991.4 274.8 976.6L618.6 382.8C636.7 351.8 614.3 312.5 578.1 312.5Z",
        "width": 625
      },
      "search": [
        "bolt"
      ]
    },
    {
      "uid": "d0da3bc703ba89cb39d9c9bce099a614",
      "css": "booklabel",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 0C346.3 1 248.1 5.7 118.7 137.5-10.8 269.4-2.5 382 2 998 619.8 1008.3 760.6 981.5 889.4 851.5S1007.8 579.1 1000 0ZM501.1 283.8C544.8 283.8 583.8 293.6 618 313.2A198.5 198.5 0 0 1 698.7 394.7C718.3 429.4 728 469.8 728 515.8 728 523.1 727.5 533.4 726.4 546.9H374.2C380.4 579.9 396.3 606.3 422.1 625.9 448.5 644.9 481 654.4 519.7 654.4 568.9 654.4 609.5 638.2 641.5 605.7L697.8 670.4C677.7 694.5 652.1 712.7 621.3 725 590.5 737.4 555.8 743.5 517.1 743.5 467.8 743.5 424.4 733.7 386.8 714.1 349.3 694.5 320.1 667.3 299.4 632.6 279.2 597.3 269.2 557.5 269.2 513.3 269.2 469.5 279 430.3 298.6 395.6A213.9 213.9 0 0 1 381.8 313.2C417.1 293.6 456.9 283.8 501.1 283.8ZM501.1 367.8C467.5 367.8 439 377.9 415.4 398.1 392.4 417.7 378.4 444.1 373.3 477.1H628C623.6 444.6 609.8 418.2 586.9 398.1 563.8 377.9 535.3 367.8 501.1 367.8Z",
        "width": 1004
      },
      "search": [
        "booklabel"
      ]
    },
    {
      "uid": "8a4e5f012335b5362f097fe75cd2e8f5",
      "css": "exclamation",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M343.8 843.8C343.8 929.9 273.7 1000 187.5 1000S31.3 929.9 31.3 843.8 101.3 687.5 187.5 687.5 343.8 757.6 343.8 843.8ZM49.3 49.2L75.9 580.5C77.1 605.4 97.7 625 122.7 625H252.3C277.3 625 297.9 605.4 299.1 580.5L325.7 49.2C327 22.4 305.7 0 278.8 0H96.2C69.3 0 48 22.4 49.3 49.2Z",
        "width": 375
      },
      "search": [
        "exclamation"
      ]
    },
    {
      "uid": "095fc72660068ef6161b7a165290ac9d",
      "css": "exclamation-circle",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M984.4 500C984.4 767.6 767.5 984.4 500 984.4S15.6 767.6 15.6 500C15.6 232.6 232.5 15.6 500 15.6S984.4 232.6 984.4 500ZM500 597.7C450.4 597.7 410.2 637.9 410.2 687.5S450.4 777.3 500 777.3 589.8 737.1 589.8 687.5 549.6 597.7 500 597.7ZM414.7 274.7L429.2 540.3C429.9 552.8 440.1 562.5 452.6 562.5H547.4C559.9 562.5 570.1 552.8 570.8 540.3L585.3 274.7C586 261.3 575.3 250 561.9 250H438.1C424.7 250 414 261.3 414.7 274.7Z",
        "width": 1000
      },
      "search": [
        "exclamation-circle"
      ]
    },
    {
      "uid": "f5012113121f28dd015eb8552d7ac12d",
      "css": "check-square",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 62.5H93.8C42 62.5 0 104.5 0 156.3V843.8C0 895.5 42 937.5 93.8 937.5H781.3C833 937.5 875 895.5 875 843.8V156.3C875 104.5 833 62.5 781.3 62.5ZM781.3 843.8H93.8V156.3H781.3V843.8ZM711.2 371.6L374.1 706C364.9 715.1 350.1 715.1 341 705.9L163.7 527.1C154.5 518 154.6 503.1 163.8 494L208.2 450C217.4 440.9 232.2 440.9 241.3 450.1L358.1 567.8 634.2 294C643.4 284.9 658.2 284.9 667.3 294.1L711.3 338.5C720.5 347.7 720.4 362.5 711.2 371.6Z",
        "width": 875
      },
      "search": [
        "check-square"
      ]
    },
    {
      "uid": "d70f333ecbb45565969aed27c591a189",
      "css": "square",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M781.3 62.5H93.8C42 62.5 0 104.5 0 156.3V843.8C0 895.5 42 937.5 93.8 937.5H781.3C833 937.5 875 895.5 875 843.8V156.3C875 104.5 833 62.5 781.3 62.5ZM769.5 843.8H105.5C99 843.8 93.8 838.5 93.8 832V168C93.8 161.5 99 156.3 105.5 156.3H769.5C776 156.3 781.3 161.5 781.3 168V832C781.3 838.5 776 843.8 769.5 843.8Z",
        "width": 875
      },
      "search": [
        "square"
      ]
    }
  ]
}